APP_CRYPT_SALT=eEAfR|_&G&fdass9~%%%4L!<@[5r44e54IP_2My|:+.u>/hgfdrm,$D
APP_BASE_URI=/
APP_NAME="C2 Base System"
APP_PUBLIC_URL=phalcon-base.cleartwo.uk
APP_DEBUG_LOG=1
APP_SHOW_ERRORS=1

DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=phalconbaseusr
DB_PASSWORD=G~t4ru13
DB_NAME=phalconbase

MAIL_FROM_NAME='Phalcon Base System'
MAIL_FROM_EMAIL=info@cleartwo.co.uk
MAIL_SMTP_SERVER=smtp.mandrillapp.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURITY=TLS
MAIL_SMTP_USERNAME=info@cleartwo.co.uk
MAIL_SMTP_PASSWORD=ANww7qNzdBhq4K1w2TOVug